body {
    background-image: url('image.gif');
    background-size: cover;
    background-attachment: fixed;
    
    min-height: 100vh; 
    width: 100vw; 
    margin: 0;
    
    display: flex;
    flex-direction: column; 
    align-items: center; 
    font-family: Arial, sans-serif;
    
 }

.titre-centre {
    text-align: center;
}

.grille {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 450px;
    height: 450px;
    
    border: 5px solid; 
    animation: arc-en-ciel 4s infinite linear; 
    
    background-color: white;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

.grille-3x3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    border: 1px solid black;
}

.cellule {
    border: 1px solid #ccc;
    
    display: flex;
    justify-content: center;
    align-items: center;
    
    font-size: 20px;
    font-weight: bold;
}

@keyframes arc-en-ciel {
    0% {
        border-color: red; 
    }
    
    33% {
        border-color: yellow; 
    }
    
    66% {
        border-color: blue; 
    }
    
    100% {
        border-color: red; 
    }
}